{
  "name": "primary-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "db": "workspace:*",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "multer": "^2.1.1",
    "pino": "^10.3.1",
    "socket.io": "^4.8.3",
    "uploadthing": "^7.7.4"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.1",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.13.11",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2"
  }
}
